version: "3"

volumes:
  api_poetry_cache:

services:
  db:
    image: postgres:14-alpine
    environment:
      - POSTGRES_DB=gdlk
      - POSTGRES_USER=gdlk
      - POSTGRES_PASSWORD=gdlk

  api:
    build:
      context: ./
      dockerfile: ./api/Dockerfile
    command: ./scripts/cmd_dev.sh
    init: true # Fixes slow shutdown
    tty: true # Colors!
    environment:
      - GDLK_DB_NAME=gdlk
      - GDLK_DB_USER=gdlk
      - GDLK_DB_PASSWORD=gdlk
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app/api
      - ./crates/:/app/crates
      - api_poetry_cache:/root/.cache/pypoetry
