version: "3"

# Use these instead of the local directory for building the projects
# to prevent the containers from fighting with external build tools
volumes:
  api_build:
  frontend_core_build:
  frontend_wasm_build:
  frontend_node_modules:

services:
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: gdlk
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"

  api:
    image: docker.pkg.github.com/lucaspickering/gdlk/gdlk-api:latest
    command: cargo watch -x "run -- server"
    tty: true # Colorize output
    volumes:
      - ./:/app:rw
      - api_build:/app/target
    depends_on:
      - db
    environment:
      RUST_BACKTRACE: 1
      SERVER_HOST: 0.0.0.0:8000
      DATABASE_URL: postgres://root:root@db/gdlk
    ports:
      - "8000:8000"

  frontend:
    image: docker.pkg.github.com/lucaspickering/gdlk/gdlk-frontend:latest
    command: sh -c "npm install && npm start | cat" # pipe into cat so console does not get reset
    tty: true # Colorize output
    volumes:
      - ./:/app:rw
      - frontend_core_build:/app/target
      - frontend_wasm_build:/app/wasm/target
      - frontend_node_modules:/app/frontend/node_modules
    ports:
      - "3000:3000"
